<div class = "container-fluid" style="width: 400px;">
    
    <form #enForm = "ngForm"  (ngSubmit) = "onSubmit()">
            <div class="form-group">
                    <label> Username: </label>
                    <input type="text" [(ngModel)]="validateModel.userName" class="form-control" name="userName" #uname="ngModel" 
                    [class.is-invalid] = "uname.invalid && uname.touched" required/>
                    <small class="text-danger" [class.d-none] = "uname.valid || uname.untouched">UserName is mandatory</small>
                </div>

        <div class="form-group">
            <label> Password: </label>
            <input type="text" [(ngModel)]="validateModel.password" class="form-control" name="password" #pass="ngModel" 
            [class.is-invalid] = "pass.invalid && pass.touched" required/>
            <small class="text-danger" [class.d-none] = "pass.valid || pass.untouched">Password is mandatory</small>
        </div>

        <button class="btn btn-primary" type="submit" [disabled] = "enForm.form.invalid" >Submit</button>

    </form>

</div>

