<h2 style="font-family: Arial, Helvetica, sans-serif; text-align: center;margin-top: 35px">Change Password</h2> 
<hr style="margin-left: 60px; margin-right: 60px"/>


<div class = "container-fluid shadow p-3 mb-5 bg-white rounded" style="width: 400px; margin-top: 40px">
    <form #enForm = "ngForm"  (ngSubmit) = "onSubmit()"> 

        <div class="form-group">
            <label> Enter New Password: </label>
            <input type="password" [(ngModel)]="password" class="form-control" name="password" 
            #pass="ngModel" required minlength="4"/>
            <div *ngIf="pass.invalid && (pass.dirty || pass.touched)" class="text-danger">
  				<small *ngIf="pass.errors.required">Password is required.</small>
  				<small *ngIf="pass.errors.minlength"> Password must be at least 4 characters long.</small>
			</div>          
        </div>

        <div class="form-group">
            <label> Confirm Password: </label>
            <input type="password" [(ngModel)]="newPassword" class="form-control" name="newPassword" 
            #newpass="ngModel" required minlength="4"/>
            <div *ngIf="newpass.invalid && (newpass.dirty || newpass.touched)" class="text-danger">
  				<small *ngIf="newpass.errors.required">Password is required.</small>
  				<small *ngIf="newpass.errors.minlength"> Password must be at least 4 characters long.</small>
			</div>          
        </div> 

        <button class="btn btn-success" type="submit" [disabled] = "enForm.form.invalid">Change</button>

    </form>
</div>