<!-- <div style="background-image: url(assets/images/ground.jpg); width: 100%;height: 100%;background-repeat: no-repeat"> -->


<div class="mybg">   
    <div class="container">
        <h1>Welcome To Your Payment Wallet</h1> 
          </div>
    <!-- <h2 style="text-align: center; 
        color: #151B54;
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bold; 
        padding-top: 25px">Welcome To Payment Wallet</h2> -->
    
    <!-- <div style="text-align: center">
        <img src="assets/images/wallet.jpeg"
        height="400"
        width="500"
        style="margin-top: 30px"
        /> 
    </div> -->
     
        
    
 </div> 



