<div class="login-wrap" style="margin-top: 40px">
	<div class="login-html login-form">
        <label style="color: white">Sign Up</label>
		<form #enForm = "ngForm"  (ngSubmit) = "onSubmit()">
				<div class="sign-in-htm">
                    <div class="group">
                        <label class="label">Username: </label>
                        <input type="text" class="form-control input" [(ngModel)]="customerModel.fullName" name="fullName"
                        #uname="ngModel" required/>
                        <div *ngIf="uname.invalid && (uname.dirty || uname.touched)" class="text-danger">
  							<small *ngIf="uname.errors.required">Username is required.</small>
						</div>
                    </div>
                    <div class="group">
                        <label class="label"> Email: </label>
                        <input type="email" [(ngModel)]="customerModel.emailAddress"  class="form-control input" name="emailAddress"  
                        #mail="ngModel" required/>
                        <div *ngIf="mail.invalid && (mail.dirty || mail.touched)"
    						 class="text-danger">
  							<small *ngIf="mail.errors.required">Email Id is required.</small>
						</div>
                    </div>
					<div class="group">
						<label class="label"> Mobile Number: </label>
                        <input type="number" [(ngModel)]="customerModel.mobileNo" class="form-control input" name="mobileNo" pattern ="^\d{10}$"
                        #mobile="ngModel" required/>
                        <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)"
    						 class="text-danger">
  							<small *ngIf="mobile.errors.required">Mobile Number is required.</small>
  							<small *ngIf="mobile.errors.pattern"> Mobile Number must be 10 digits long.</small>
						</div>
					</div>
					<div class="group">
						<label class="label"> Password: </label>
                        <input type="password" [(ngModel)]="customerModel.password" class="form-control input" name="password" 
                        #pass="ngModel" required minlength="4"/>
                        <div *ngIf="pass.invalid && (pass.dirty || pass.touched)"
    						 class="text-danger">
  							<small *ngIf="pass.errors.required">Password is required.</small>
  							<small *ngIf="pass.errors.minlength"> Password must be at least 4 characters long.</small>
						</div>
					</div>
					<a routerLink="/login_page">Already Member?</a><br><br>
					<div class="hr"></div>
					<div class="group">
						<input type="submit" class="button" value="Submit" [disabled] = "enForm.form.invalid">
					</div>	
				</div>
		</form>
	</div>
</div>